a="""Проект "Венера" - организация под началом Жака Фреско, занимающаяся проектом, целью которого является переход к ресурсно-ориентированной экономике, общей автоматизации всех производственных процессов и внедрение достижений научного-технологического прогресса в повседневную жизнь человека. Основная задача проекта – достижение стабильной глобальной цивилизации, которая постоянно развивается. """

print ("Количество слов:", len(a.split()))

print ("Количество букв а в тексте:", a.count("а"))
print ("Количество букв о в тексте:", a.count("о"))
print ("Количество букв р в тексте:", a.count("р"))
print ("Количество букв х в тексте:", a.count("х"))

punktuation = [".", ",", ";", "!", "?", "«", "»", "-"]
n=0
for i in range (len(a)):
    if a[i]!=" " and a[i] not in punktuation:
        n+=1
print ("Процент вхождений буквы а в тексте:", a.count("а")/n)
print ("Процент вхождений буквы о в тексте:", a.count("о")/n)
print ("Процент вхождений буквы р в тексте:", a.count("р")/n)
print ("Процент вхождений буквы х в тексте:", a.count("х")/n)

